{
  "short_name": "Lagro POS",
  "name": "Lagro POS Термінал",
  "description": "Мобільний термінал каси для К'Лен",
  "icons": [
    {
      "src": "https://img.icons8.com/fluid/192/shopping-pos-terminal.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/fluid/512/shopping-pos-terminal.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://k-len.pp.ua/lagro-pos-test/",
  "background_color": "#111827",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
