{
  "short_name": "Lagro POS",
  "name": "Lagro POS Термінал",
  "description": "Мобільний термінал каси для К'Лен",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://k-len.pp.ua/lagro-pos-test/",
  "background_color": "#ffffff",
  "theme_color": "#f1f5f9",
  "display": "standalone",
  "orientation": "portrait"
}
